# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 01:16:12  March 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:16:12  MARCH 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_24 -to RAM_A[12]
set_location_assignment PIN_20 -to RAM_A[5]
set_location_assignment PIN_15 -to RAM_A[1]
set_location_assignment PIN_16 -to RAM_A[0]
set_location_assignment PIN_17 -to RAM_A[3]
set_location_assignment PIN_18 -to RAM_A[2]
set_location_assignment PIN_21 -to RAM_A[7]
set_location_assignment PIN_25 -to RAM_A[11]
set_location_assignment PIN_27 -to RAM_A[10]
set_location_assignment PIN_28 -to RAM_A[9]
set_location_assignment PIN_29 -to RAM_A[8]
set_location_assignment PIN_30 -to RAM_A[4]
set_location_assignment PIN_31 -to RAM_A[6]
set_location_assignment PIN_22 -to RAM_A[13]
set_location_assignment PIN_39 -to RAM_D[7]
set_location_assignment PIN_40 -to RAM_D[6]
set_location_assignment PIN_34 -to RAM_D[5]
set_location_assignment PIN_33 -to RAM_D[4]
set_location_assignment PIN_36 -to RAM_D[3]
set_location_assignment PIN_37 -to RAM_D[2]
set_location_assignment PIN_41 -to RAM_D[1]
set_location_assignment PIN_35 -to RAM_D[0]
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VGA_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VGA_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_tb -section_id VGA_test
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id VGA_test
set_global_assignment -name EDA_TEST_BENCH_FILE VGA.v -section_id VGA_test
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/VGA_tb.v -section_id VGA_test
set_location_assignment PIN_11 -to RAM_nWE
set_location_assignment PIN_10 -to RAM_nOE
set_location_assignment PIN_55 -to CPU_A[14]
set_location_assignment PIN_54 -to CPU_A[13]
set_location_assignment PIN_52 -to CPU_A[12]
set_location_assignment PIN_50 -to CPU_A[8]
set_location_assignment PIN_48 -to CPU_A[7]
set_location_assignment PIN_56 -to CPU_A[9]
set_location_assignment PIN_57 -to CPU_A[6]
set_location_assignment PIN_58 -to CPU_A[11]
set_location_assignment PIN_60 -to CPU_A[5]
set_location_assignment PIN_61 -to CPU_A[4]
set_location_assignment PIN_63 -to CPU_A[10]
set_location_assignment PIN_64 -to CPU_A[3]
set_location_assignment PIN_65 -to CPU_A[2]
set_location_assignment PIN_67 -to CPU_D[7]
set_location_assignment PIN_68 -to CPU_A[1]
set_location_assignment PIN_69 -to CPU_D[6]
set_location_assignment PIN_70 -to CPU_A[0]
set_location_assignment PIN_73 -to CPU_D[0]
set_location_assignment PIN_75 -to CPU_D[2]
set_location_assignment PIN_74 -to CPU_D[1]
set_location_assignment PIN_76 -to CPU_D[5]
set_location_assignment PIN_80 -to CPU_D[4]
set_location_assignment PIN_77 -to CPU_D[3]
set_location_assignment PIN_79 -to CPU_nWR
set_location_assignment PIN_9 -to VGA_R
set_location_assignment PIN_5 -to VGA_G
set_location_assignment PIN_4 -to VGA_B
set_location_assignment PIN_6 -to V_Sync
set_location_assignment PIN_8 -to VGA_I
set_location_assignment PIN_81 -to H_Sync
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_51 -to CPU_nRD
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_location_assignment PIN_83 -to CLK_25
set_location_assignment PIN_12 -to Foo
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF