 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "z80mini"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
nRES                         : 1         : input  : TTL               :         :           : Y              
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
D[0]                         : 4         : bidir  : TTL               :         :           : Y              
D[1]                         : 5         : bidir  : TTL               :         :           : Y              
D[2]                         : 6         : bidir  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
D[3]                         : 8         : bidir  : TTL               :         :           : Y              
D[4]                         : 9         : bidir  : TTL               :         :           : Y              
D[5]                         : 10        : bidir  : TTL               :         :           : Y              
D[6]                         : 11        : bidir  : TTL               :         :           : Y              
D[7]                         : 12        : bidir  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
A[0]                         : 15        : input  : TTL               :         :           : Y              
A[1]                         : 16        : input  : TTL               :         :           : Y              
A[2]                         : 17        : input  : TTL               :         :           : Y              
A[3]                         : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
A[4]                         : 20        : input  : TTL               :         :           : Y              
A[5]                         : 21        : input  : TTL               :         :           : Y              
A[6]                         : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
A[7]                         : 24        : input  : TTL               :         :           : Y              
A[8]                         : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
A[9]                         : 27        : input  : TTL               :         :           : Y              
A[10]                        : 28        : input  : TTL               :         :           : Y              
A[11]                        : 29        : input  : TTL               :         :           : Y              
A[12]                        : 30        : input  : TTL               :         :           : Y              
A[13]                        : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
nHALT                        : 33        : input  : TTL               :         :           : Y              
nMREQ                        : 34        : input  : TTL               :         :           : Y              
nIORQ                        : 35        : input  : TTL               :         :           : Y              
nRD                          : 36        : input  : TTL               :         :           : Y              
nWR                          : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
nWAIT                        : 39        : bidir  : TTL               :         :           : Y              
nINT                         : 40        : bidir  : TTL               :         :           : Y              
nNMI                         : 41        : bidir  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
nRESET                       : 44        : output : TTL               :         :           : Y              
RESET                        : 45        : output : TTL               :         :           : Y              
CPUCLK                       : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
TCLK                         : 48        : output : TTL               :         :           : Y              
CONCLK                       : 49        : output : TTL               :         :           : Y              
nROMCS                       : 50        : output : TTL               :         :           : Y              
nRAMCS                       : 51        : output : TTL               :         :           : Y              
nCONCS                       : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
CONIRQ                       : 54        : input  : TTL               :         :           : Y              
EXT_A[0]                     : 55        : output : TTL               :         :           : Y              
EXT_A[1]                     : 56        : output : TTL               :         :           : Y              
EXT_A[2]                     : 57        : output : TTL               :         :           : Y              
EXT_A[3]                     : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
EXT_A[4]                     : 60        : output : TTL               :         :           : Y              
EXT_A[5]                     : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
A[14]                        : 63        : input  : TTL               :         :           : Y              
A[15]                        : 64        : input  : TTL               :         :           : Y              
RESERVED_INPUT               : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 67        :        :                   :         :           :                
RS                           : 68        : bidir  : TTL               :         :           : Y              
RW                           : 69        : bidir  : TTL               :         :           : Y              
E                            : 70        : bidir  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
EXT_P[0]                     : 73        : bidir  : TTL               :         :           : Y              
EXT_P[1]                     : 74        : bidir  : TTL               :         :           : Y              
EXT_P[2]                     : 75        : bidir  : TTL               :         :           : Y              
EXT_P[3]                     : 76        : bidir  : TTL               :         :           : Y              
EXT_P[4]                     : 77        : bidir  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
EXT_P[5]                     : 79        : bidir  : TTL               :         :           : Y              
EXT_P[6]                     : 80        : bidir  : TTL               :         :           : Y              
EXT_P[7]                     : 81        : bidir  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
CLK50MHz                     : 83        : input  : TTL               :         :           : Y              
nM1                          : 84        : input  : TTL               :         :           : Y              
