|z80mini
CLK50MHz => CLK50MHz.IN3
A[0] => Equal2.IN3
A[0] => Decoder0.IN1
A[1] => Equal2.IN2
A[1] => Decoder0.IN0
A[2] => ~NO_FANOUT~
A[3] => nCONCS.IN1
A[4] => Equal0.IN7
A[4] => Equal1.IN7
A[4] => Equal3.IN7
A[4] => Equal4.IN7
A[5] => Equal0.IN6
A[5] => Equal1.IN6
A[5] => Equal3.IN6
A[5] => Equal4.IN6
A[6] => Equal0.IN5
A[6] => Equal1.IN5
A[6] => Equal3.IN5
A[6] => Equal4.IN5
A[7] => Equal0.IN4
A[7] => Equal1.IN4
A[7] => Equal3.IN4
A[7] => Equal4.IN4
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => Mux0.IN1
A[14] => Mux1.IN1
A[14] => Mux2.IN1
A[14] => Mux3.IN1
A[14] => Mux4.IN1
A[14] => Mux5.IN1
A[15] => Mux0.IN0
A[15] => Mux1.IN0
A[15] => Mux2.IN0
A[15] => Mux3.IN0
A[15] => Mux4.IN0
A[15] => Mux5.IN0
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
nMREQ => vid_nwr.IN0
nMREQ => nROMCS.IN1
nMREQ => nRAMCS.IN1
nIORQ => comb.IN0
nIORQ => oe.IN0
nIORQ => D.IN0
nWR => vid_nwr.IN0
nRD => vid_nrd.IN0
nRD => comb.IN0
nRD => oe.IN1
nM1 => nCONCS.IN1
nM1 => D.IN0
nRES => nRES.IN1
nHALT => ~NO_FANOUT~
CONIRQ => ~NO_FANOUT~
nWAIT <> nWAIT
nINT <> nINT
nNMI <> nNMI
CPUCLK <= frequency_generator:fg0.cpu_clk
nRESET <= nRESET.DB_MAX_OUTPUT_PORT_TYPE
CONCLK <= frequency_generator:fg0.con_clk
TCLK <= frequency_generator:fg0.t_clk
RESET <= RESET.DB_MAX_OUTPUT_PORT_TYPE
nCONCS <= nCONCS.DB_MAX_OUTPUT_PORT_TYPE
nRAMCS <= nRAMCS.DB_MAX_OUTPUT_PORT_TYPE
nROMCS <= nROMCS.DB_MAX_OUTPUT_PORT_TYPE
EXT_A[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
EXT_A[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
EXT_A[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
EXT_A[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
EXT_A[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
EXT_A[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RS <> RS
RW <> RW
E <> E
EXT_P[0] <> <GND>
EXT_P[1] <> <GND>
EXT_P[2] <> EXT_P[2]
EXT_P[3] <> EXT_P[3]
EXT_P[4] <> EXT_P[4]
EXT_P[4] <> PS2_receiver:ps2r.ps2_data
EXT_P[5] <> EXT_P[5]
EXT_P[6] <> EXT_P[6]
EXT_P[7] <> EXT_P[7]
EXT_P[7] <> PS2_receiver:ps2r.ps2_clock


|z80mini|frequency_generator:fg0
clock_in => t.CLK
clock_in => cpu_counter[0].CLK
clock_in => cpu_counter[1].CLK
clock_in => cpu_counter[2].CLK
clock_in => con_counter[0].CLK
clock_in => con_counter[1].CLK
clock_in => con_counter[2].CLK
clock_in => con_counter[3].CLK
clock_in => con_counter[4].CLK
clock_in => con_counter[5].CLK
cpu_clk <= cpu_counter[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_clk0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
t_clk <= t.DB_MAX_OUTPUT_PORT_TYPE
con_clk <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
con_clk0 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|z80mini|signal_conditioner:res_con
clk => sig_out~reg0.CLK
clk0 => sig_out.OUTPUTSELECT
sig_in => sig_out.DATAB
sig_out <= sig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|z80mini|PS2_receiver:ps2r
clk => kin[0].CLK
clk => kin[1].CLK
clk => kin[2].CLK
clk => kin[3].CLK
clk => kin[4].CLK
clk => kin[5].CLK
clk => kin[6].CLK
clk => kin[7].CLK
clk => kin[8].CLK
clk => kcount[0].CLK
clk => kcount[1].CLK
clk => kcount[2].CLK
clk => kcount[3].CLK
clk => klatch[0].CLK
clk => klatch[1].CLK
clk => kbusy.CLK
clk => ps2_done~reg0.CLK
clk => ps2_out[0]~reg0.CLK
clk => ps2_out[1]~reg0.CLK
clk => ps2_out[2]~reg0.CLK
clk => ps2_out[3]~reg0.CLK
clk => ps2_out[4]~reg0.CLK
clk => ps2_out[5]~reg0.CLK
clk => ps2_out[6]~reg0.CLK
clk => ps2_out[7]~reg0.CLK
clk0 => ps2_done.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => ps2_out.OUTPUTSELECT
clk0 => kbusy.OUTPUTSELECT
clk0 => kcount.OUTPUTSELECT
clk0 => kcount.OUTPUTSELECT
clk0 => kcount.OUTPUTSELECT
clk0 => kcount.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => kin.OUTPUTSELECT
clk0 => klatch.OUTPUTSELECT
clk0 => klatch.OUTPUTSELECT
n_res => always0.IN0
ps2_clock => klatch.DATAB
ps2_data => kin.DATAB
ps2_ack => ps2_done.OUTPUTSELECT
tim_clk => ~NO_FANOUT~
ps2_done <= ps2_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[0] <= ps2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[1] <= ps2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[2] <= ps2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[3] <= ps2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[4] <= ps2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[5] <= ps2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[6] <= ps2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_out[7] <= ps2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


